# weihang

./: build.gradle  gradlew  settings.gradle
src/main/java/com/hg/gama/: GamaApplication.java  ServletInitializer.java
src/main/java/com/hg/gama/boot/config/: CacheConfig.java  CodeConstants.java  CustomContainer.java  ExceptionHandlerConfig.java  InformalEnvPropertiesConfig.java  MethodValidationConfig.java  OrderConfig.java  SchedulingConfigurerConfiguration.java  Swagger2Config.java  WebFileConfig.java  WebMVCConfig.java
src/main/java/com/hg/gama/boot/config/filter/: BaseFilter.java  CorsFilter.java  (+3 more)
src/main/java/com/hg/gama/gamaauth/controller/: SysReturnStatusController.java  WebController.java
src/main/java/com/hg/gama/gamaauth/util/: AuthCode.java  AuthException.java  AuthenticateToken.java  HgAuthenticate.java  LoginEntry.java  LoginUser.java
src/main/java/com/hg/gama/gamashop/controller/: AddressController.java  FileCOntroller1.java  FileController2.java  GoodsController.java  OrderController.java  PageController.java
src/main/java/com/hg/gama/gamashop/dao/: ShiPinDao.java  UserDao.java
src/main/java/com/hg/gama/gamashop/entity/: GoodsClassifyCard.java  GoodsDetaill.java  OrderDo.java  OrderItemInfo.java  Shipin.java  SpecialInfo.java
src/main/java/com/hg/gama/gamashop/entityquery/: OrderVo.java
src/main/java/com/hg/gama/gamashop/enumType/: OrderStatus.java  PayType.java
src/main/java/com/hg/gama/gamashop/jpadao/: AddressRepository.java  GoodsCaseDao.java  GoodsRepository.java  OrderDao.java  OrderItemsDao.java  SpecialCombinationPriceRepostory.java  SpecialOptionRepository.java  SpecialRepository.java  TypeRepositoryre.java  UserRepositoryre.java
src/main/java/com/hg/gama/gamashop/model/: Address.java  Attribute.java  Cart.java  Country.java  Goods.java  GoodsCase.java  OrderChange.java  OrderInfo.java  OrderItems.java  Product.java  Special.java  SpecialOption.java  Type.java  User.java  Wallet.java
src/main/java/com/hg/gama/gamashop/service/: GoodsService.java  OrderService.java  PageExampleService.java  ShiPinService.java  TypeService.java  UserService.java
src/main/java/com/hg/gama/gamautil/: JsonParam.java  MathUtilGama.java  RequestUtil.java
src/main/java/com/hg/gama/gamautil/jpa/: GamaSpecification.java
src/main/java/com/hg/gama/gamautil/numasutil/: OrderConfig.java  SpringContextHolder.java
src/main/java/com/hg/gama/gamautil/sessionutil/: LoginUserContext.java  RedisUtilGama.java  SessionUtilGama.java
src/main/java/com/hg/gama/timer/: UserContextTimer.java
src/main/resources/: application.properties  banner.txt  form.dtd  index.html  log4j2.properties  spring.properties  web-context.xml
src/main/resources/static/: file.html
src/main/resources/wx/: login.html
src/test/java/com/hg/gama/: GamaApplicationTests.java
(+63 files in other folders)
