
#\u5176\u4ED6\u914D\u7F6E\u53C2\u6570\u8BF7\u67E5\u627E\u9879\u76EE\u7CFB\u7EDF\u914D\u7F6E\u8DEF\u5F84\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u9ED8\u8BA4\u8DEF\u5F84C:/gama/conf/server
application_properties_location=  file:///C:/gama/conf/server/application_sys.properties
server_sys_properties_location=  file:///C:/gama/conf/server/server_sys.properties

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath*:/com/**/dao/mapper/*.xml
mybatis.type-aliases-package= com.hg.gama.gamashop.model, com.hg.gama.gamaauth.model

#jpa\u81EA\u52A8\u66F4\u65B0\u6570\u636E\u5E93\u8868\u7684\u914D\u7F6E\uFF08\u7981\u6B62\u81EA\u52A8\u66F4\u65B0\uFF09
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#\u4E0D\u68C0\u67E5\u662F\u5426\u6709template
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
##\u662F\u5426\u542F\u52A8\u4FEE\u6539\u4FDD\u5B58\u6587\u4EF6\u540E\u52A8\u6001\u52A0\u8F7D
#spring.devtools.restart.enabled=false

spring.application.name=gama


#\u65E5\u5FD7
logging.config=classpath:log4j2.properties


# thymeleaf
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type
spring.thymeleaf.servlet.content-type=text/html
# \u5F00\u53D1\u9636\u6BB5\u52A1\u5FC5\u5173\u95ED\u7F13\u5B58 (=false)
spring.thymeleaf.cache=false

#\u6587\u4EF6\u4E0A\u4F20\uFF08\u63A5\u53D7\uFF09\u7684\u6700\u5927\u9650\u5236
gama.file.path= C:/gama/file/
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB
#spring.servlet.multipart.enabled=true
#\u5F00\u542F\u6587\u4EF6\u538B\u7F29
#server.compression.enabled=true




